MONGO_URI=mongodb+srv://PoonamDewangan:Poonam321@cluster0.7tn5m.mongodb.net/restaurant-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDg3OTcyMzksImV4cCI6MTc4MDMzMzIzOSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.Z0bsTIVuFPgE1OviVaLkCq3vzNILOytnyMk449tXkUc


